<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyszukiwarka_polaczen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyszukiwarka_polaczen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_application1.html">WebApplication1</a></li><li class="navelem"><a class="el" href="namespace_web_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">AccountController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebApplication1.Controllers.AccountController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AccountController</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AccountController</b>(ApplicationUserManager userManager) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfirmEmail</b>(string userId, string code) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Disassociate</b>(string loginProvider, string providerKey) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dispose</b>(bool disposing) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExternalLogin</b>(string provider, string returnUrl) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExternalLoginCallback</b>(string returnUrl) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExternalLoginConfirmation</b>(ExternalLoginConfirmationViewModel model, string returnUrl) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExternalLoginFailure</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ForgotPassword</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForgotPassword</b>(ForgotPasswordViewModel model) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ForgotPasswordConfirmation</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinkLogin</b>(string provider) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LinkLoginCallback</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html#ae3490f18f3ac26fa512f17bac7bb8988">Login</a>(string returnUrl)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html#aebf0c6de0f5a9ab5bf60f930cd3a904d">Login</a>(LoginViewModel model, string returnUrl)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogOff</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Manage</b>(ManageMessageId? message) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Manage</b>(ManageUserViewModel model) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ManageMessageId</b> enum name (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html#acb8c59f88883b4df3018412ddbcc7ef6">Register</a>()</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html#a41a820438b968f54ab719b17e0ae35d5">Register</a>(RegisterViewModel model)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveAccountList</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetPassword</b>(string code) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetPassword</b>(ResetPasswordViewModel model) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetPasswordConfirmation</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserManager</b> (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">WebApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
