<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyszukiwarka_polaczen: WebApplication1.Controllers.TrainsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyszukiwarka_polaczen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_application1.html">WebApplication1</a></li><li class="navelem"><a class="el" href="namespace_web_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">TrainsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_web_application1_1_1_controllers_1_1_trains_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebApplication1.Controllers.TrainsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WebApplication1.Controllers.TrainsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_application1_1_1_controllers_1_1_trains_controller.png" usemap="#WebApplication1.Controllers.TrainsController_map" alt=""/>
  <map id="WebApplication1.Controllers.TrainsController_map" name="WebApplication1.Controllers.TrainsController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96d49a61636dea7fd040e266338a4393"><td class="memItemLeft" align="right" valign="top"><a id="a96d49a61636dea7fd040e266338a4393"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Search</b> ()</td></tr>
<tr class="separator:a96d49a61636dea7fd040e266338a4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197024c01a834b197a0e86a60cfb957"><td class="memItemLeft" align="right" valign="top"><a id="a2197024c01a834b197a0e86a60cfb957"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Search</b> ([Bind(Include=&quot;From, To, Date, Hour&quot;)] BindModel bindModel)</td></tr>
<tr class="separator:a2197024c01a834b197a0e86a60cfb957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06751a00c1cdf76ca9e9e7dfe27d8457"><td class="memItemLeft" align="right" valign="top"><a id="a06751a00c1cdf76ca9e9e7dfe27d8457"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:a06751a00c1cdf76ca9e9e7dfe27d8457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644a6ec590236b5e5c0f9732e1a290f8"><td class="memItemLeft" align="right" valign="top"><a id="a644a6ec590236b5e5c0f9732e1a290f8"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (int? id)</td></tr>
<tr class="separator:a644a6ec590236b5e5c0f9732e1a290f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d1d9a8ba57d3628d214dc78710de13"><td class="memItemLeft" align="right" valign="top"><a id="ad8d1d9a8ba57d3628d214dc78710de13"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:ad8d1d9a8ba57d3628d214dc78710de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3249aed793e098240c62fcd4e09fc9b9"><td class="memItemLeft" align="right" valign="top"><a id="a3249aed793e098240c62fcd4e09fc9b9"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ([Bind(Include=&quot;Id,Name,From,To,StartDate,EndDate,StartTime,EndTime&quot;)] Train train)</td></tr>
<tr class="separator:a3249aed793e098240c62fcd4e09fc9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61780e669c6b57b6e1466abe1071919d"><td class="memItemLeft" align="right" valign="top"><a id="a61780e669c6b57b6e1466abe1071919d"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (int? id)</td></tr>
<tr class="separator:a61780e669c6b57b6e1466abe1071919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492a995fe3d21dc9d33f82de9a81068"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html#a9492a995fe3d21dc9d33f82de9a81068">Edit</a> ([Bind(Include=&quot;Id,Name,From,To,DepartureTime,ArrivalTime,StartTime,EndTime&quot;)] Train train)</td></tr>
<tr class="memdesc:a9492a995fe3d21dc9d33f82de9a81068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polaczenie z baza danych  <a href="#a9492a995fe3d21dc9d33f82de9a81068">More...</a><br /></td></tr>
<tr class="separator:a9492a995fe3d21dc9d33f82de9a81068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2c4ecb482369d58632b477db34ec0"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html#a98d2c4ecb482369d58632b477db34ec0">Delete</a> (int? id)</td></tr>
<tr class="separator:a98d2c4ecb482369d58632b477db34ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1241f1f102197e17b6411f4271eccd4d"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html#a1241f1f102197e17b6411f4271eccd4d">DeleteConfirmed</a> (int id)</td></tr>
<tr class="separator:a1241f1f102197e17b6411f4271eccd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac40bed02ef70b961ac536f85ae00f056"><td class="memItemLeft" align="right" valign="top"><a id="ac40bed02ef70b961ac536f85ae00f056"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:ac40bed02ef70b961ac536f85ae00f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98d2c4ecb482369d58632b477db34ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d2c4ecb482369d58632b477db34ec0">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult WebApplication1.Controllers.TrainsController.Delete </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GET: Trains/Delete/5 </p>

</div>
</div>
<a id="a1241f1f102197e17b6411f4271eccd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1241f1f102197e17b6411f4271eccd4d">&#9670;&nbsp;</a></span>DeleteConfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult WebApplication1.Controllers.TrainsController.DeleteConfirmed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>POST: Trains/Delete/5 </p>

</div>
</div>
<a id="a9492a995fe3d21dc9d33f82de9a81068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9492a995fe3d21dc9d33f82de9a81068">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult WebApplication1.Controllers.TrainsController.Edit </td>
          <td>(</td>
          <td class="paramtype">[Bind(Include = &quot;Id,Name,From,To,DepartureTime,ArrivalTime,StartTime,EndTime&quot;)] Train&#160;</td>
          <td class="paramname"><em>train</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polaczenie z baza danych </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/TrainsController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
