<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyszukiwarka_polaczen: WebApplication1.Controllers.AccountController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyszukiwarka_polaczen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_application1.html">WebApplication1</a></li><li class="navelem"><a class="el" href="namespace_web_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html">AccountController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_web_application1_1_1_controllers_1_1_account_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebApplication1.Controllers.AccountController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WebApplication1.Controllers.AccountController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_application1_1_1_controllers_1_1_account_controller.png" usemap="#WebApplication1.Controllers.AccountController_map" alt=""/>
  <map id="WebApplication1.Controllers.AccountController_map" name="WebApplication1.Controllers.AccountController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30843ee2bdd45f416c1b575fee08ed11"><td class="memItemLeft" align="right" valign="top"><a id="a30843ee2bdd45f416c1b575fee08ed11"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ManageMessageId</b> { <b>ChangePasswordSuccess</b>, 
<b>SetPasswordSuccess</b>, 
<b>RemoveLoginSuccess</b>, 
<b>Error</b>
 }</td></tr>
<tr class="separator:a30843ee2bdd45f416c1b575fee08ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40c302de30bfb3a4b02130f3615ccf1f"><td class="memItemLeft" align="right" valign="top"><a id="a40c302de30bfb3a4b02130f3615ccf1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AccountController</b> (ApplicationUserManager userManager)</td></tr>
<tr class="separator:a40c302de30bfb3a4b02130f3615ccf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3490f18f3ac26fa512f17bac7bb8988"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html#ae3490f18f3ac26fa512f17bac7bb8988">Login</a> (string returnUrl)</td></tr>
<tr class="separator:ae3490f18f3ac26fa512f17bac7bb8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0c6de0f5a9ab5bf60f930cd3a904d"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html#aebf0c6de0f5a9ab5bf60f930cd3a904d">Login</a> (LoginViewModel model, string returnUrl)</td></tr>
<tr class="separator:aebf0c6de0f5a9ab5bf60f930cd3a904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c59f88883b4df3018412ddbcc7ef6"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html#acb8c59f88883b4df3018412ddbcc7ef6">Register</a> ()</td></tr>
<tr class="separator:acb8c59f88883b4df3018412ddbcc7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a820438b968f54ab719b17e0ae35d5"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application1_1_1_controllers_1_1_account_controller.html#a41a820438b968f54ab719b17e0ae35d5">Register</a> (RegisterViewModel model)</td></tr>
<tr class="separator:a41a820438b968f54ab719b17e0ae35d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d6474ff96e7f6d014fba0c03706d4c"><td class="memItemLeft" align="right" valign="top"><a id="a79d6474ff96e7f6d014fba0c03706d4c"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmEmail</b> (string userId, string code)</td></tr>
<tr class="separator:a79d6474ff96e7f6d014fba0c03706d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf65283c98901d240430096bbe5110da"><td class="memItemLeft" align="right" valign="top"><a id="adf65283c98901d240430096bbe5110da"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPassword</b> ()</td></tr>
<tr class="separator:adf65283c98901d240430096bbe5110da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ed273546dc5e33dcfb7f0bb630125"><td class="memItemLeft" align="right" valign="top"><a id="aa99ed273546dc5e33dcfb7f0bb630125"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPassword</b> (ForgotPasswordViewModel model)</td></tr>
<tr class="separator:aa99ed273546dc5e33dcfb7f0bb630125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb3bb28b49cfe3aef3d964085f9d33f"><td class="memItemLeft" align="right" valign="top"><a id="a6eb3bb28b49cfe3aef3d964085f9d33f"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPasswordConfirmation</b> ()</td></tr>
<tr class="separator:a6eb3bb28b49cfe3aef3d964085f9d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab435bf737c5a879e24faaeaf515b419b"><td class="memItemLeft" align="right" valign="top"><a id="ab435bf737c5a879e24faaeaf515b419b"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPassword</b> (string code)</td></tr>
<tr class="separator:ab435bf737c5a879e24faaeaf515b419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93fd746dfea4c4a51eae1dc47286a9"><td class="memItemLeft" align="right" valign="top"><a id="aac93fd746dfea4c4a51eae1dc47286a9"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPassword</b> (ResetPasswordViewModel model)</td></tr>
<tr class="separator:aac93fd746dfea4c4a51eae1dc47286a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8a265242eaca372560ac99ad42eaa4"><td class="memItemLeft" align="right" valign="top"><a id="ade8a265242eaca372560ac99ad42eaa4"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPasswordConfirmation</b> ()</td></tr>
<tr class="separator:ade8a265242eaca372560ac99ad42eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad175562c2dd27f67f5b61072a42f62ef"><td class="memItemLeft" align="right" valign="top"><a id="ad175562c2dd27f67f5b61072a42f62ef"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Disassociate</b> (string loginProvider, string providerKey)</td></tr>
<tr class="separator:ad175562c2dd27f67f5b61072a42f62ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40055b481e687db2959a4c8772b973be"><td class="memItemLeft" align="right" valign="top"><a id="a40055b481e687db2959a4c8772b973be"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Manage</b> (ManageMessageId? message)</td></tr>
<tr class="separator:a40055b481e687db2959a4c8772b973be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c88a39673b40eacb7ea21c4b754534"><td class="memItemLeft" align="right" valign="top"><a id="ab4c88a39673b40eacb7ea21c4b754534"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Manage</b> (ManageUserViewModel model)</td></tr>
<tr class="separator:ab4c88a39673b40eacb7ea21c4b754534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcb6fe83680db6304f905ce5ee53ec4"><td class="memItemLeft" align="right" valign="top"><a id="a0fcb6fe83680db6304f905ce5ee53ec4"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLogin</b> (string provider, string returnUrl)</td></tr>
<tr class="separator:a0fcb6fe83680db6304f905ce5ee53ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedec764c8919c847a42c358c0d9f68c4"><td class="memItemLeft" align="right" valign="top"><a id="aedec764c8919c847a42c358c0d9f68c4"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginCallback</b> (string returnUrl)</td></tr>
<tr class="separator:aedec764c8919c847a42c358c0d9f68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d5d24d3852638173c333d890e6ee6c"><td class="memItemLeft" align="right" valign="top"><a id="a01d5d24d3852638173c333d890e6ee6c"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>LinkLogin</b> (string provider)</td></tr>
<tr class="separator:a01d5d24d3852638173c333d890e6ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b2f778f39a62996154bef83d4d8e67"><td class="memItemLeft" align="right" valign="top"><a id="aa4b2f778f39a62996154bef83d4d8e67"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LinkLoginCallback</b> ()</td></tr>
<tr class="separator:aa4b2f778f39a62996154bef83d4d8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114925516c8fdea92046f998da5818c"><td class="memItemLeft" align="right" valign="top"><a id="ac114925516c8fdea92046f998da5818c"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginConfirmation</b> (ExternalLoginConfirmationViewModel model, string returnUrl)</td></tr>
<tr class="separator:ac114925516c8fdea92046f998da5818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e5595678a6ac536b2306b67c294e66"><td class="memItemLeft" align="right" valign="top"><a id="a05e5595678a6ac536b2306b67c294e66"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>LogOff</b> ()</td></tr>
<tr class="separator:a05e5595678a6ac536b2306b67c294e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05f2609f62276bf14c1e69aceb77e0e"><td class="memItemLeft" align="right" valign="top"><a id="aa05f2609f62276bf14c1e69aceb77e0e"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginFailure</b> ()</td></tr>
<tr class="separator:aa05f2609f62276bf14c1e69aceb77e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74426bc10ed66434fda532fecc27bce"><td class="memItemLeft" align="right" valign="top"><a id="ab74426bc10ed66434fda532fecc27bce"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAccountList</b> ()</td></tr>
<tr class="separator:ab74426bc10ed66434fda532fecc27bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40d3b40fcf21c45bdce34d7a3ce0854d"><td class="memItemLeft" align="right" valign="top"><a id="a40d3b40fcf21c45bdce34d7a3ce0854d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a40d3b40fcf21c45bdce34d7a3ce0854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5825d0cb92db4cc6b821a698df4e6341"><td class="memItemLeft" align="right" valign="top"><a id="a5825d0cb92db4cc6b821a698df4e6341"></a>
ApplicationUserManager&#160;</td><td class="memItemRight" valign="bottom"><b>UserManager</b><code> [get]</code></td></tr>
<tr class="separator:a5825d0cb92db4cc6b821a698df4e6341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3490f18f3ac26fa512f17bac7bb8988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3490f18f3ac26fa512f17bac7bb8988">&#9670;&nbsp;</a></span>Login() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult WebApplication1.Controllers.AccountController.Login </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GET: /Account/Login </p>

</div>
</div>
<a id="aebf0c6de0f5a9ab5bf60f930cd3a904d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf0c6de0f5a9ab5bf60f930cd3a904d">&#9670;&nbsp;</a></span>Login() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; WebApplication1.Controllers.AccountController.Login </td>
          <td>(</td>
          <td class="paramtype">LoginViewModel&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>POST: /Account/Login </p>
<p>If we got this far, something failed, redisplay form</p>

</div>
</div>
<a id="acb8c59f88883b4df3018412ddbcc7ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8c59f88883b4df3018412ddbcc7ef6">&#9670;&nbsp;</a></span>Register() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult WebApplication1.Controllers.AccountController.Register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GET: /Account/Register </p>

</div>
</div>
<a id="a41a820438b968f54ab719b17e0ae35d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a820438b968f54ab719b17e0ae35d5">&#9670;&nbsp;</a></span>Register() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; WebApplication1.Controllers.AccountController.Register </td>
          <td>(</td>
          <td class="paramtype">RegisterViewModel&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>POST: /Account/Register </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/AccountController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
