<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyszukiwarka_polaczen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyszukiwarka_polaczen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_application1.html">WebApplication1</a></li><li class="navelem"><a class="el" href="namespace_web_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">TrainsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebApplication1.Controllers.TrainsController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Create</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>([Bind(Include=&quot;Id,Name,From,To,StartDate,EndDate,StartTime,EndTime&quot;)] Train train) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html#a98d2c4ecb482369d58632b477db34ec0">Delete</a>(int? id)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html#a1241f1f102197e17b6411f4271eccd4d">DeleteConfirmed</a>(int id)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Details</b>(int? id) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dispose</b>(bool disposing) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Edit</b>(int? id) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html#a9492a995fe3d21dc9d33f82de9a81068">Edit</a>([Bind(Include=&quot;Id,Name,From,To,DepartureTime,ArrivalTime,StartTime,EndTime&quot;)] Train train)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Search</b>() (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Search</b>([Bind(Include=&quot;From, To, Date, Hour&quot;)] BindModel bindModel) (defined in <a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a>)</td><td class="entry"><a class="el" href="class_web_application1_1_1_controllers_1_1_trains_controller.html">WebApplication1.Controllers.TrainsController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
