<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyszukiwarka_polaczen: WebApplication1.Controllers.CitiesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyszukiwarka_polaczen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_application1.html">WebApplication1</a></li><li class="navelem"><a class="el" href="namespace_web_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_web_application1_1_1_controllers_1_1_cities_controller.html">CitiesController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_web_application1_1_1_controllers_1_1_cities_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebApplication1.Controllers.CitiesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WebApplication1.Controllers.CitiesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_application1_1_1_controllers_1_1_cities_controller.png" usemap="#WebApplication1.Controllers.CitiesController_map" alt=""/>
  <map id="WebApplication1.Controllers.CitiesController_map" name="WebApplication1.Controllers.CitiesController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc48a11e2377efbb055d7140d215706a"><td class="memItemLeft" align="right" valign="top"><a id="abc48a11e2377efbb055d7140d215706a"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:abc48a11e2377efbb055d7140d215706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2434d16b9a4ad76827d727df13aeea4"><td class="memItemLeft" align="right" valign="top"><a id="ad2434d16b9a4ad76827d727df13aeea4"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (int? id)</td></tr>
<tr class="separator:ad2434d16b9a4ad76827d727df13aeea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dd83ab1e172c15b9e376d532c88bfb"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application1_1_1_controllers_1_1_cities_controller.html#ae8dd83ab1e172c15b9e376d532c88bfb">Create</a> ()</td></tr>
<tr class="memdesc:ae8dd83ab1e172c15b9e376d532c88bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie metody cities  <a href="#ae8dd83ab1e172c15b9e376d532c88bfb">More...</a><br /></td></tr>
<tr class="separator:ae8dd83ab1e172c15b9e376d532c88bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d35cdb702be0496a4deb93628ebf90"><td class="memItemLeft" align="right" valign="top"><a id="ad9d35cdb702be0496a4deb93628ebf90"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ([Bind(Include=&quot;Id,Name&quot;)] City city)</td></tr>
<tr class="separator:ad9d35cdb702be0496a4deb93628ebf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007bad6222c3f321d362cb07f359642"><td class="memItemLeft" align="right" valign="top"><a id="aa007bad6222c3f321d362cb07f359642"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (int? id)</td></tr>
<tr class="separator:aa007bad6222c3f321d362cb07f359642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74d8ddb1d12030b3e2a810749adb98"><td class="memItemLeft" align="right" valign="top"><a id="ada74d8ddb1d12030b3e2a810749adb98"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> ([Bind(Include=&quot;Id,Name&quot;)] City city)</td></tr>
<tr class="separator:ada74d8ddb1d12030b3e2a810749adb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae966c0bfc17fba94a459c533d0a37719"><td class="memItemLeft" align="right" valign="top"><a id="ae966c0bfc17fba94a459c533d0a37719"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int? id)</td></tr>
<tr class="separator:ae966c0bfc17fba94a459c533d0a37719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d594a0b8fd57a79fe77784642eab39"><td class="memItemLeft" align="right" valign="top"><a id="aa2d594a0b8fd57a79fe77784642eab39"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteConfirmed</b> (int id)</td></tr>
<tr class="separator:aa2d594a0b8fd57a79fe77784642eab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad520ebe9f6ee5d9e78f9d4bb1a06fa90"><td class="memItemLeft" align="right" valign="top"><a id="ad520ebe9f6ee5d9e78f9d4bb1a06fa90"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:ad520ebe9f6ee5d9e78f9d4bb1a06fa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8dd83ab1e172c15b9e376d532c88bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dd83ab1e172c15b9e376d532c88bfb">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult WebApplication1.Controllers.CitiesController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobranie metody cities </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/CitiesController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
